<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfólio Gabriel Cortes Teixeira</title>

  <!-- Links para os estilos e fontes -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">



  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <link href="assets/css/style.css" rel="stylesheet">





</head>

<body>
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/profilee-img.jpeg" alt="" class="img-fluid circle">
        <h1 class="text-light"><a href="index.html">Gabriel Cortes</a></h1>
        <div class="social-links mt-3 text-center">
          <a id="email-link" href="mailto:gcortesteixeira@gmail.com" class="email" target="_blank">
            <i class="icofont-envelope"></i>
          </a> 
    
          <a href="https://www.instagram.com/gabriel.corteez/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/GabrielRyuu" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/gabriel-cortes-teixeira-0b9a4722b/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#" onclick="scrollToTop()"><i class="bx bx-home"></i> <span>Início</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Sobre mim</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i><span>Projetos</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i><span>Entrar em contato</span></a></li>
        </ul>
      </nav>
      
      <script>
        function scrollToTop() {
          window.scrollTo({
            top: 0,
            behavior: "smooth"
          });
        }
        </script>
        
        
                </ul>
              </nav>
              <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
        
            </div>
          </header>
        

  </header>
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <!-- Conteúdo da seção hero aqui -->
        <h1>Gabriel Cortes Teixeira</h1>
        <p class="text">Olá me chamo Gabriel, sou Desenvolvedor de software especializado em desenvolvimento web e administração de banco de dados, buscando oportunidades de Estágio em TI. Meu conhecimento inclui tecnologias como SQL, HTML, CSS, Javascript, Bootstrap, Python, Tkinter e AWS. No momento estou adquirindo experiência como freelancer Desenvolvedor Backend tenho como objetivo ajudar de forma positiva.</p>
    </div>
</section>


  <main id="main">
    <!-- Seções de conteúdo -->

    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre mim</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profilee-img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Gabriel Cortes Teixeira</h3>
            <p class="font-italic">
              Olá! Atualmente cursando o quarto período de Sistemas de Informação, estou em busca de oportunidades profissionais na área. Possuo conhecimentos em áreas como Desenvolvimento Web, desenvolvimento de software e Gerenciamento de Banco de Dados. Comprometido em contribuir para projetos inovadores, estou aberto a desafios que ampliam meu aprendizado e desenvolvimento. Procurando oportunidades!
              
            </p>
          </div>
        </div>

      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <div class="section-title" style="margin-bottom: 40px;">
          <h2><strong>Projetos</strong></h2>
          <p>Todos os meus projetos estão atualmente no meu <strong>GitHub</strong>. Clique no título de qualquer um deles para ser <strong>redirecionado</strong> ao projeto desejado.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-layers"></i></div>
            <h4 class="title"><a href="https://github.com/GabrielRyuu/Pizzaria-Express" target="_blank">Pizzaria Express</a></h4>
            <p class="description">Projeto de um site para uma pizzaria, a fim de mostrar seus produtos</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-users-social"></i></div>
            <h4 class="title"><a href="https://github.com/GabrielRyuu/Biblioteca_Gabriel/tree/development" target="_blank">Biblioteca_Gabriel</a></h4>
            <p class="description">Desenvolvimento de um sistema de gerenciamento de biblioteca em Python, demonstrando o funcionamento e controle de um sistema de biblioteca. </p>




            <section id="contact" class="contact">
              <div class="container">
        
                <div class="section-title">
                  <h2>Entre em contato</h2>
                  <p>me ligue ou envie um e-mail.</p>
                </div>
        
               
        
                  <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                      <div class="address">
                        <i class="icofont-google-map"></i>
                        <h4>Location:</h4>
                        <p>São Paulo, Brazil</p>
                      </div>
        
                      <div class="email protect-email">
                        <i class="icofont-envelope"></i>
                        <h4>Email:</h4>
                        <p id="email-address"></p>
                      </div>                          
        
                      <div class="phone">
                        <i class="icofont-phone"></i>
                        <h4>Call:</h4>
                        <p>+55 11 965661287</p>
                      </div>
        





  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gabriel Cortes Teixeira</span></strong>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Scripts JavaScript -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>



